# P2_Reporting

./: P2_Reporting.sln  README.md
Domain/: Domain.csproj
Domain/Exceptions/: InvalidPasswordException.cs  UserNotFoundException.cs
Domain/Models/: AccessLevel.cs  Account.cs  AccountRole.cs  DomainObject.cs  Report.cs  Role.cs
Domain/Services/: IAccountRoleService.cs  IAccountService.cs  IDataService.cs  IPaginatedService.cs  IReportService.cs  IRoleService.cs
Domain/Services/AuthenticationServices/: AuthenticationService.cs  IAuthenticationService.cs
EntityFramework/: EntityFramework.csproj  ReportingDbContext.cs  ReportingDbContextFactory.cs  UpdateManyToManyExtensions.cs
EntityFramework/Services/: AccountRoleService.cs  AccountService.cs  ReportService.cs  RoleService.cs
WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF.csproj  appsettings.json
WPF/Attributes/: ProtectedViewModelAttribute.cs
WPF/Behaviors/: PasswordBoxBehavior.cs
WPF/Commands/: AsyncCommandBase.cs  ChangeViewModelCommand.cs  CommandBase.cs  LoginAsyncCommand.cs  RegistrationAsyncCommand.cs  RelayCommand.cs
WPF/Controls/: AdminProfileControl.xaml  AdminProfileControl.xaml.cs  IconRadioButton.cs  MainNavigationBar.xaml  MainNavigationBar.xaml.cs  ReportView.xaml  ReportView.xaml.cs  TransferControlExtensions.cs
WPF/Converters/: NullToBooleanConverter.cs  NullToVisibilityConverter.cs
WPF/HostBuilders/: AddConfigurationHostBuilderExtensions.cs  AddDbContextHostBuilderExtensions.cs  AddLoggingHostBuilderExtensions.cs  AddSecurityHostBuilderExtensions.cs  AddServicesHostBuilderExtensions.cs  AddStoreHostBuildersExtensions.cs  AddViewModelsHostBuilderExtensions.cs  AddViewsHostBuilderExtensions.cs
WPF/State/Accounts/: AccountStore.cs  IAccountStore.cs
WPF/State/Authenticators/: Authenticator.cs  IAuthenticator.cs
WPF/State/Navigators/: INavigator.cs  MainNavigator.cs
WPF/Styles/: CommonStyle.xaml  LoginPageStyle.xaml  NavigationStyle.xaml
WPF/ViewModels/: AccessDeniedViewModel.cs  AccountsViewModel.cs  AdminProfileControlViewModel.cs  HomeViewModel.cs  IAccessibleViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  RegistrationViewModel.cs  ReportWindowViewModel.cs  ReportingDocumentationViewModel.cs  ReportsViewModel.cs  ViewModelBase.cs
WPF/ViewModels/Factories/: IViewModelFactory.cs  MainViewModelFactory.cs
WPF/Views/: AccessDeniedView.xaml  AccessDeniedView.xaml.cs  AccountsView.xaml  AccountsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  ProfileView.xaml  ProfileView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  ReportsDocumentationView.xaml  ReportsDocumentationView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs
