<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.11" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
      <PackageReference Include="Serilog" Version="2.12.0" />
    </ItemGroup>

</Project>
